{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  // Configuración de autenticación JWT
  "AuthenticationSettings": {
    "Issuer": "Ejemplo",
    "Audience": "Public",
    "SigninKey": "aaAAbbBB12345sdsdsdsdsdsdsdfgfgfgfgfgfgfgfgfgfgxyz"
  }
}
